VITE_BASE_URL=http://localhost:8000
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RuEIaK8mdL4UbNLQGbRlc4g2J9rAgj0jXHq4wLZVj74XccLozWXNJ43uoDi4uqQAm15ZQCzdCR9ASQ1mW1WKdf3002ZjC0OBB
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0ZWQtY291Z2FyLTU2LmNsZXJrLmFjY291bnRzLmRldiQ

